goos: darwin
goarch: arm64
pkg: github.com/prometheus/client_golang/prometheus
cpu: Apple M3 Max
BenchmarkHistogramObserve1-14      	184299535	        6.502 ns/op
BenchmarkHistogramObserve1-14      	184622118	        6.519 ns/op
BenchmarkHistogramObserve1-14      	184173768	        6.512 ns/op
BenchmarkHistogramObserve1-14      	184781533	        6.491 ns/op
BenchmarkHistogramObserve1-14      	184080900	        6.541 ns/op
BenchmarkHistogramObserve1-14      	184221574	        6.534 ns/op
BenchmarkHistogramObserve2-14      	67560118	       16.42 ns/op
BenchmarkHistogramObserve2-14      	67529544	       16.39 ns/op
BenchmarkHistogramObserve2-14      	68010658	       15.94 ns/op
BenchmarkHistogramObserve2-14      	68618319	       16.24 ns/op
BenchmarkHistogramObserve2-14      	68217026	       16.32 ns/op
BenchmarkHistogramObserve2-14      	67915396	       16.36 ns/op
BenchmarkHistogramObserve4-14      	29080178	       40.05 ns/op
BenchmarkHistogramObserve4-14      	26944045	       42.70 ns/op
BenchmarkHistogramObserve4-14      	26924864	       42.84 ns/op
BenchmarkHistogramObserve4-14      	26975508	       42.84 ns/op
BenchmarkHistogramObserve4-14      	27097498	       42.75 ns/op
BenchmarkHistogramObserve4-14      	27047464	       42.61 ns/op
BenchmarkHistogramObserve8-14      	2421418	      541.5 ns/op
BenchmarkHistogramObserve8-14      	5424045	      248.7 ns/op
BenchmarkHistogramObserve8-14      	1280743	     1016 ns/op
BenchmarkHistogramObserve8-14      	3781375	      366.5 ns/op
BenchmarkHistogramObserve8-14      	2327053	      564.0 ns/op
BenchmarkHistogramObserve8-14      	1440501	      902.6 ns/op
BenchmarkHistogramObserve16-14     	   3740	   427212 ns/op
BenchmarkHistogramObserve16-14     	  10000	   192074 ns/op
BenchmarkHistogramObserve16-14     	  10000	   159893 ns/op
BenchmarkHistogramObserve16-14     	   3846	   582598 ns/op
BenchmarkHistogramObserve16-14     	  12540	   127602 ns/op
BenchmarkHistogramObserve16-14     	   5670	   225263 ns/op
BenchmarkHistogramObserve32-14     	   3841	   499896 ns/op
BenchmarkHistogramObserve32-14     	   3733	   342450 ns/op
BenchmarkHistogramObserve32-14     	  10000	   128158 ns/op
BenchmarkHistogramObserve32-14     	   3730	   687084 ns/op
BenchmarkHistogramObserve32-14     	   1639	  1953870 ns/op
BenchmarkHistogramObserve32-14     	   3820	   502559 ns/op
BenchmarkHistogramObserve64-14     	   1647	  2140915 ns/op
BenchmarkHistogramObserve64-14     	   1657	  1552065 ns/op
BenchmarkHistogramObserve64-14     	    777	  1657026 ns/op
BenchmarkHistogramObserve64-14     	   1636	  2547506 ns/op
BenchmarkHistogramObserve64-14     	    780	  3282545 ns/op
BenchmarkHistogramObserve64-14     	    777	  2884547 ns/op
BenchmarkHistogramObserve128-14    	    380	  5052759 ns/op
BenchmarkHistogramObserve128-14    	    380	  5897758 ns/op
BenchmarkHistogramObserve128-14    	    781	  2870550 ns/op
BenchmarkHistogramObserve128-14    	    380	  5897575 ns/op
BenchmarkHistogramObserve128-14    	    380	  5055391 ns/op
BenchmarkHistogramObserve128-14    	    780	  4105885 ns/op
BenchmarkHistogramObserve256-14    	    154	  8297203 ns/op
BenchmarkHistogramObserve256-14    	    188	  8509111 ns/op
BenchmarkHistogramObserve256-14    	    184	  8690431 ns/op
BenchmarkHistogramObserve256-14    	    188	  8505955 ns/op
BenchmarkHistogramObserve256-14    	    124	 10304822 ns/op
BenchmarkHistogramObserve256-14    	    188	  8500568 ns/op
BenchmarkHistogramObserve512-14    	    153	  8355652 ns/op
BenchmarkHistogramObserve512-14    	    178	  8971405 ns/op
BenchmarkHistogramObserve512-14    	    124	 12890209 ns/op
BenchmarkHistogramObserve512-14    	    123	 10392327 ns/op
BenchmarkHistogramObserve512-14    	    124	 10396919 ns/op
BenchmarkHistogramObserve512-14    	    100	 12777916 ns/op
PASS
ok  	github.com/prometheus/client_golang/prometheus	149.295s
