goos: darwin
goarch: arm64
pkg: github.com/prometheus/client_golang/prometheus
cpu: Apple M3 Max
BenchmarkHistogramObserve1-14      	184109224	        6.489 ns/op
BenchmarkHistogramObserve1-14      	184228716	        6.516 ns/op
BenchmarkHistogramObserve1-14      	184821993	        6.491 ns/op
BenchmarkHistogramObserve1-14      	183340310	        6.511 ns/op
BenchmarkHistogramObserve1-14      	184765530	        6.487 ns/op
BenchmarkHistogramObserve1-14      	184177525	        6.526 ns/op
BenchmarkHistogramObserve2-14      	67712287	       16.37 ns/op
BenchmarkHistogramObserve2-14      	69081147	       16.10 ns/op
BenchmarkHistogramObserve2-14      	67715476	       16.36 ns/op
BenchmarkHistogramObserve2-14      	66655556	       16.49 ns/op
BenchmarkHistogramObserve2-14      	67174362	       16.49 ns/op
BenchmarkHistogramObserve2-14      	66919939	       16.51 ns/op
BenchmarkHistogramObserve4-14      	25891227	       44.31 ns/op
BenchmarkHistogramObserve4-14      	27124461	       42.49 ns/op
BenchmarkHistogramObserve4-14      	26794567	       42.97 ns/op
BenchmarkHistogramObserve4-14      	26956076	       42.59 ns/op
BenchmarkHistogramObserve4-14      	26878614	       42.87 ns/op
BenchmarkHistogramObserve4-14      	26604086	       43.24 ns/op
BenchmarkHistogramObserve8-14      	1682283	      597.8 ns/op
BenchmarkHistogramObserve8-14      	1020892	     1270 ns/op
BenchmarkHistogramObserve8-14      	1899297	      688.5 ns/op
BenchmarkHistogramObserve8-14      	5907208	      229.4 ns/op
BenchmarkHistogramObserve8-14      	3262603	      408.4 ns/op
BenchmarkHistogramObserve8-14      	4048441	      263.4 ns/op
BenchmarkHistogramObserve16-14     	   3741	   341467 ns/op
BenchmarkHistogramObserve16-14     	   3782	   338169 ns/op
BenchmarkHistogramObserve16-14     	  10000	   128906 ns/op
BenchmarkHistogramObserve16-14     	  10000	   128940 ns/op
BenchmarkHistogramObserve16-14     	  10000	   159934 ns/op
BenchmarkHistogramObserve16-14     	  10000	   127749 ns/op
BenchmarkHistogramObserve32-14     	   1639	  1367875 ns/op
BenchmarkHistogramObserve32-14     	   1647	  1555181 ns/op
BenchmarkHistogramObserve32-14     	   5403	   414747 ns/op
BenchmarkHistogramObserve32-14     	   1639	  1367381 ns/op
BenchmarkHistogramObserve32-14     	  10000	   256016 ns/op
BenchmarkHistogramObserve32-14     	   3733	   523054 ns/op
BenchmarkHistogramObserve64-14     	   1638	  2150927 ns/op
BenchmarkHistogramObserve64-14     	   1440	  2224772 ns/op
BenchmarkHistogramObserve64-14     	   1639	  1953526 ns/op
BenchmarkHistogramObserve64-14     	   1436	  2230072 ns/op
BenchmarkHistogramObserve64-14     	    783	  2452949 ns/op
BenchmarkHistogramObserve64-14     	   1652	  2522528 ns/op
BenchmarkHistogramObserve128-14    	    380	  5891478 ns/op
BenchmarkHistogramObserve128-14    	   1635	  2941320 ns/op
BenchmarkHistogramObserve128-14    	    379	  5065975 ns/op
BenchmarkHistogramObserve128-14    	    235	  5433476 ns/op
BenchmarkHistogramObserve128-14    	    188	  6798981 ns/op
BenchmarkHistogramObserve128-14    	    776	  5782592 ns/op
BenchmarkHistogramObserve256-14    	    192	  8327951 ns/op
BenchmarkHistogramObserve256-14    	    188	  6788256 ns/op
BenchmarkHistogramObserve256-14    	    154	  8369197 ns/op
BenchmarkHistogramObserve256-14    	    228	  8421236 ns/op
BenchmarkHistogramObserve256-14    	    188	  8509089 ns/op
BenchmarkHistogramObserve256-14    	    188	  8505569 ns/op
BenchmarkHistogramObserve512-14    	    100	 12880344 ns/op
BenchmarkHistogramObserve512-14    	    100	 12894827 ns/op
BenchmarkHistogramObserve512-14    	    100	 12781635 ns/op
BenchmarkHistogramObserve512-14    	    100	 12773133 ns/op
BenchmarkHistogramObserve512-14    	    100	 15986986 ns/op
BenchmarkHistogramObserve512-14    	    188	 11918775 ns/op
PASS
ok  	github.com/prometheus/client_golang/prometheus	144.463s
