goos: darwin
goarch: arm64
pkg: github.com/prometheus/client_golang/prometheus
cpu: Apple M3 Max
BenchmarkHistogramObserve1-14      	173222360	        6.980 ns/op
BenchmarkHistogramObserve1-14      	170592160	        7.046 ns/op
BenchmarkHistogramObserve1-14      	170695696	        7.018 ns/op
BenchmarkHistogramObserve1-14      	171605109	        6.977 ns/op
BenchmarkHistogramObserve1-14      	171997688	        6.931 ns/op
BenchmarkHistogramObserve1-14      	170623016	        6.986 ns/op
BenchmarkHistogramObserve2-14      	74877742	       13.95 ns/op
BenchmarkHistogramObserve2-14      	78000366	       14.42 ns/op
BenchmarkHistogramObserve2-14      	83792276	       14.22 ns/op
BenchmarkHistogramObserve2-14      	75440264	       13.97 ns/op
BenchmarkHistogramObserve2-14      	77110083	       14.27 ns/op
BenchmarkHistogramObserve2-14      	77554864	       14.07 ns/op
BenchmarkHistogramObserve4-14      	39644137	       28.81 ns/op
BenchmarkHistogramObserve4-14      	41874162	       28.53 ns/op
BenchmarkHistogramObserve4-14      	40834862	       29.90 ns/op
BenchmarkHistogramObserve4-14      	41625793	       28.63 ns/op
BenchmarkHistogramObserve4-14      	42413438	       28.41 ns/op
BenchmarkHistogramObserve4-14      	37583142	       29.05 ns/op
BenchmarkHistogramObserve8-14      	19672208	       59.81 ns/op
BenchmarkHistogramObserve8-14      	18228205	       58.16 ns/op
BenchmarkHistogramObserve8-14      	19704537	       59.94 ns/op
BenchmarkHistogramObserve8-14      	19801754	       59.45 ns/op
BenchmarkHistogramObserve8-14      	19197778	       57.02 ns/op
BenchmarkHistogramObserve8-14      	20311974	       57.49 ns/op
BenchmarkHistogramObserve16-14     	8719738	      118.7 ns/op
BenchmarkHistogramObserve16-14     	10064850	      119.0 ns/op
BenchmarkHistogramObserve16-14     	8895870	      126.1 ns/op
BenchmarkHistogramObserve16-14     	10108894	      117.6 ns/op
BenchmarkHistogramObserve16-14     	8225095	      122.6 ns/op
BenchmarkHistogramObserve16-14     	8400686	      124.8 ns/op
BenchmarkHistogramObserve32-14     	3904428	      271.3 ns/op
BenchmarkHistogramObserve32-14     	4795588	      262.9 ns/op
BenchmarkHistogramObserve32-14     	4694821	      251.4 ns/op
BenchmarkHistogramObserve32-14     	4734606	      241.4 ns/op
BenchmarkHistogramObserve32-14     	4549946	      237.0 ns/op
BenchmarkHistogramObserve32-14     	4975411	      261.8 ns/op
BenchmarkHistogramObserve64-14     	2035090	      539.1 ns/op
BenchmarkHistogramObserve64-14     	2100432	      541.8 ns/op
BenchmarkHistogramObserve64-14     	2180002	      533.9 ns/op
BenchmarkHistogramObserve64-14     	2280699	      511.7 ns/op
BenchmarkHistogramObserve64-14     	2291407	      497.7 ns/op
BenchmarkHistogramObserve64-14     	1983512	      525.9 ns/op
BenchmarkHistogramObserve128-14    	 919178	     1163 ns/op
BenchmarkHistogramObserve128-14    	1136508	     1076 ns/op
BenchmarkHistogramObserve128-14    	 928089	     1099 ns/op
BenchmarkHistogramObserve128-14    	1141662	     1052 ns/op
BenchmarkHistogramObserve128-14    	 950914	     1090 ns/op
BenchmarkHistogramObserve128-14    	 983245	     1061 ns/op
BenchmarkHistogramObserve256-14    	 526160	     2262 ns/op
BenchmarkHistogramObserve256-14    	 460594	     2305 ns/op
BenchmarkHistogramObserve256-14    	 459631	     2371 ns/op
BenchmarkHistogramObserve256-14    	 532988	     2171 ns/op
BenchmarkHistogramObserve256-14    	 469777	     2257 ns/op
BenchmarkHistogramObserve256-14    	 532756	     2172 ns/op
BenchmarkHistogramObserve512-14    	 235632	     4729 ns/op
BenchmarkHistogramObserve512-14    	 221214	     4799 ns/op
BenchmarkHistogramObserve512-14    	 228925	     4861 ns/op
BenchmarkHistogramObserve512-14    	 233920	     4786 ns/op
BenchmarkHistogramObserve512-14    	 229627	     4639 ns/op
BenchmarkHistogramObserve512-14    	 224452	     4782 ns/op
PASS
ok  	github.com/prometheus/client_golang/prometheus	108.715s
