goos: darwin
goarch: arm64
pkg: github.com/prometheus/client_golang/prometheus
cpu: Apple M3 Max
BenchmarkHistogramObserve1-14      	182177694	        6.619 ns/op
BenchmarkHistogramObserve1-14      	181849833	        6.644 ns/op
BenchmarkHistogramObserve1-14      	180582026	        6.668 ns/op
BenchmarkHistogramObserve1-14      	180543400	        6.662 ns/op
BenchmarkHistogramObserve1-14      	180036693	        6.674 ns/op
BenchmarkHistogramObserve1-14      	180918567	        6.684 ns/op
BenchmarkHistogramObserve2-14      	88909311	       13.46 ns/op
BenchmarkHistogramObserve2-14      	74452273	       14.01 ns/op
BenchmarkHistogramObserve2-14      	86552331	       13.75 ns/op
BenchmarkHistogramObserve2-14      	88682222	       13.52 ns/op
BenchmarkHistogramObserve2-14      	88854750	       13.68 ns/op
BenchmarkHistogramObserve2-14      	84915525	       13.59 ns/op
BenchmarkHistogramObserve4-14      	38581537	       29.34 ns/op
BenchmarkHistogramObserve4-14      	42012148	       27.92 ns/op
BenchmarkHistogramObserve4-14      	43781530	       28.83 ns/op
BenchmarkHistogramObserve4-14      	43104165	       27.89 ns/op
BenchmarkHistogramObserve4-14      	42702354	       29.16 ns/op
BenchmarkHistogramObserve4-14      	41522946	       28.65 ns/op
BenchmarkHistogramObserve8-14      	19857526	       58.12 ns/op
BenchmarkHistogramObserve8-14      	19051376	       58.64 ns/op
BenchmarkHistogramObserve8-14      	20705577	       59.16 ns/op
BenchmarkHistogramObserve8-14      	20055960	       58.82 ns/op
BenchmarkHistogramObserve8-14      	20053519	       59.54 ns/op
BenchmarkHistogramObserve8-14      	20076648	       56.45 ns/op
BenchmarkHistogramObserve16-14     	9002965	      115.7 ns/op
BenchmarkHistogramObserve16-14     	8881432	      115.8 ns/op
BenchmarkHistogramObserve16-14     	10337143	      116.3 ns/op
BenchmarkHistogramObserve16-14     	10145912	      114.0 ns/op
BenchmarkHistogramObserve16-14     	9677379	      115.3 ns/op
BenchmarkHistogramObserve16-14     	9948064	      123.4 ns/op
BenchmarkHistogramObserve32-14     	3856262	      268.9 ns/op
BenchmarkHistogramObserve32-14     	4650958	      290.9 ns/op
BenchmarkHistogramObserve32-14     	4916662	      254.0 ns/op
BenchmarkHistogramObserve32-14     	4956934	      254.5 ns/op
BenchmarkHistogramObserve32-14     	5078569	      248.2 ns/op
BenchmarkHistogramObserve32-14     	4694632	      259.5 ns/op
BenchmarkHistogramObserve64-14     	2346892	      512.2 ns/op
BenchmarkHistogramObserve64-14     	2093935	      495.9 ns/op
BenchmarkHistogramObserve64-14     	2231114	      502.1 ns/op
BenchmarkHistogramObserve64-14     	2059801	      564.2 ns/op
BenchmarkHistogramObserve64-14     	1991522	      532.3 ns/op
BenchmarkHistogramObserve64-14     	2089192	      512.3 ns/op
BenchmarkHistogramObserve128-14    	1083556	     1122 ns/op
BenchmarkHistogramObserve128-14    	1041970	     1045 ns/op
BenchmarkHistogramObserve128-14    	 846060	     1185 ns/op
BenchmarkHistogramObserve128-14    	1163526	     1049 ns/op
BenchmarkHistogramObserve128-14    	1063153	     1026 ns/op
BenchmarkHistogramObserve128-14    	 951463	     1146 ns/op
BenchmarkHistogramObserve256-14    	 477850	     2299 ns/op
BenchmarkHistogramObserve256-14    	 535341	     2337 ns/op
BenchmarkHistogramObserve256-14    	 478726	     2271 ns/op
BenchmarkHistogramObserve256-14    	 474145	     2341 ns/op
BenchmarkHistogramObserve256-14    	 456295	     2391 ns/op
BenchmarkHistogramObserve256-14    	 452040	     2375 ns/op
BenchmarkHistogramObserve512-14    	 232878	     4778 ns/op
BenchmarkHistogramObserve512-14    	 232148	     4993 ns/op
BenchmarkHistogramObserve512-14    	 226438	     4903 ns/op
BenchmarkHistogramObserve512-14    	 219516	     5076 ns/op
BenchmarkHistogramObserve512-14    	 224294	     5136 ns/op
BenchmarkHistogramObserve512-14    	 229689	     5083 ns/op
PASS
ok  	github.com/prometheus/client_golang/prometheus	116.900s
