goos: darwin
goarch: arm64
pkg: github.com/prometheus/client_golang/prometheus
cpu: Apple M3 Max
BenchmarkHistogramObserve1-14      	170807613	        7.053 ns/op
BenchmarkHistogramObserve1-14      	170327655	        7.022 ns/op
BenchmarkHistogramObserve1-14      	170156308	        7.104 ns/op
BenchmarkHistogramObserve1-14      	169770019	        7.077 ns/op
BenchmarkHistogramObserve1-14      	168700009	        7.073 ns/op
BenchmarkHistogramObserve1-14      	168926864	        7.166 ns/op
BenchmarkHistogramObserve2-14      	77937052	       14.39 ns/op
BenchmarkHistogramObserve2-14      	75005268	       14.47 ns/op
BenchmarkHistogramObserve2-14      	78811480	       14.44 ns/op
BenchmarkHistogramObserve2-14      	81149388	       14.58 ns/op
BenchmarkHistogramObserve2-14      	74291334	       14.63 ns/op
BenchmarkHistogramObserve2-14      	73550065	       14.39 ns/op
BenchmarkHistogramObserve4-14      	35662629	       29.24 ns/op
BenchmarkHistogramObserve4-14      	41220091	       29.92 ns/op
BenchmarkHistogramObserve4-14      	39686954	       29.10 ns/op
BenchmarkHistogramObserve4-14      	39066369	       29.50 ns/op
BenchmarkHistogramObserve4-14      	37989460	       29.07 ns/op
BenchmarkHistogramObserve4-14      	38623449	       29.82 ns/op
BenchmarkHistogramObserve8-14      	20049201	       60.55 ns/op
BenchmarkHistogramObserve8-14      	19932474	       59.90 ns/op
BenchmarkHistogramObserve8-14      	17819619	       59.95 ns/op
BenchmarkHistogramObserve8-14      	17194953	       60.20 ns/op
BenchmarkHistogramObserve8-14      	17443486	       60.35 ns/op
BenchmarkHistogramObserve8-14      	20493985	       58.83 ns/op
BenchmarkHistogramObserve16-14     	8819184	      120.5 ns/op
BenchmarkHistogramObserve16-14     	8891583	      121.4 ns/op
BenchmarkHistogramObserve16-14     	8530905	      120.2 ns/op
BenchmarkHistogramObserve16-14     	8843673	      117.4 ns/op
BenchmarkHistogramObserve16-14     	8565870	      119.0 ns/op
BenchmarkHistogramObserve16-14     	10190404	      117.2 ns/op
BenchmarkHistogramObserve32-14     	4336375	      256.2 ns/op
BenchmarkHistogramObserve32-14     	4244434	      246.5 ns/op
BenchmarkHistogramObserve32-14     	4566468	      243.0 ns/op
BenchmarkHistogramObserve32-14     	4387249	      248.7 ns/op
BenchmarkHistogramObserve32-14     	4245678	      246.2 ns/op
BenchmarkHistogramObserve32-14     	4287025	      246.4 ns/op
BenchmarkHistogramObserve64-14     	2248014	      534.8 ns/op
BenchmarkHistogramObserve64-14     	2056092	      515.8 ns/op
BenchmarkHistogramObserve64-14     	2186067	      537.4 ns/op
BenchmarkHistogramObserve64-14     	2103062	      518.1 ns/op
BenchmarkHistogramObserve64-14     	1943553	      540.5 ns/op
BenchmarkHistogramObserve64-14     	2107308	      517.5 ns/op
BenchmarkHistogramObserve128-14    	1028702	     1117 ns/op
BenchmarkHistogramObserve128-14    	1058784	     1050 ns/op
BenchmarkHistogramObserve128-14    	1107332	     1083 ns/op
BenchmarkHistogramObserve128-14    	1054125	     1081 ns/op
BenchmarkHistogramObserve128-14    	1045582	     1028 ns/op
BenchmarkHistogramObserve128-14    	1061721	     1089 ns/op
BenchmarkHistogramObserve256-14    	 473294	     2254 ns/op
BenchmarkHistogramObserve256-14    	 495747	     2208 ns/op
BenchmarkHistogramObserve256-14    	 490989	     2374 ns/op
BenchmarkHistogramObserve256-14    	 499538	     2272 ns/op
BenchmarkHistogramObserve256-14    	 510289	     2247 ns/op
BenchmarkHistogramObserve256-14    	 502047	     2242 ns/op
BenchmarkHistogramObserve512-14    	 247207	     4747 ns/op
BenchmarkHistogramObserve512-14    	 249638	     4648 ns/op
BenchmarkHistogramObserve512-14    	 243375	     4737 ns/op
BenchmarkHistogramObserve512-14    	 239820	     4709 ns/op
BenchmarkHistogramObserve512-14    	 241112	     4694 ns/op
BenchmarkHistogramObserve512-14    	 235984	     4715 ns/op
PASS
ok  	github.com/prometheus/client_golang/prometheus	95.167s
