goos: darwin
goarch: arm64
pkg: github.com/prometheus/client_golang/prometheus
cpu: Apple M3 Max
BenchmarkHistogramObserve1-14      	179680752	         6.742 ns/op
BenchmarkHistogramObserve1-14      	177161997	         6.746 ns/op
BenchmarkHistogramObserve1-14      	176277826	         6.822 ns/op
BenchmarkHistogramObserve1-14      	177087954	         6.809 ns/op
BenchmarkHistogramObserve1-14      	175391830	         6.814 ns/op
BenchmarkHistogramObserve1-14      	176169189	         6.814 ns/op
BenchmarkHistogramObserve2-14      	81153273	        15.22 ns/op
BenchmarkHistogramObserve2-14      	90045303	        13.89 ns/op
BenchmarkHistogramObserve2-14      	86016362	        13.79 ns/op
BenchmarkHistogramObserve2-14      	71160660	        14.48 ns/op
BenchmarkHistogramObserve2-14      	89832966	        14.63 ns/op
BenchmarkHistogramObserve2-14      	77940211	        14.66 ns/op
BenchmarkHistogramObserve4-14      	39415659	        29.02 ns/op
BenchmarkHistogramObserve4-14      	36521329	        29.27 ns/op
BenchmarkHistogramObserve4-14      	36079588	        30.32 ns/op
BenchmarkHistogramObserve4-14      	39019695	        31.24 ns/op
BenchmarkHistogramObserve4-14      	39156981	        31.58 ns/op
BenchmarkHistogramObserve4-14      	41810426	        28.35 ns/op
BenchmarkHistogramObserve8-14      	19051806	        64.09 ns/op
BenchmarkHistogramObserve8-14      	15976028	        64.81 ns/op
BenchmarkHistogramObserve8-14      	18354078	        71.84 ns/op
BenchmarkHistogramObserve8-14      	19098614	        59.86 ns/op
BenchmarkHistogramObserve8-14      	17148998	        66.53 ns/op
BenchmarkHistogramObserve8-14      	16089246	        68.63 ns/op
BenchmarkHistogramObserve16-14     	 8285126	       139.9 ns/op
BenchmarkHistogramObserve16-14     	 8146764	       133.6 ns/op
BenchmarkHistogramObserve16-14     	 7959283	       125.8 ns/op
BenchmarkHistogramObserve16-14     	 8204848	       136.6 ns/op
BenchmarkHistogramObserve16-14     	 7627531	       158.1 ns/op
BenchmarkHistogramObserve16-14     	 8503674	       119.6 ns/op
BenchmarkHistogramObserve32-14     	 3794511	       371.5 ns/op
BenchmarkHistogramObserve32-14     	 3325222	       338.4 ns/op
BenchmarkHistogramObserve32-14     	 4234062	       298.4 ns/op
BenchmarkHistogramObserve32-14     	 3840410	       278.5 ns/op
BenchmarkHistogramObserve32-14     	 3771468	       284.2 ns/op
BenchmarkHistogramObserve32-14     	 3891534	       344.1 ns/op
BenchmarkHistogramObserve64-14     	 1727683	       637.1 ns/op
BenchmarkHistogramObserve64-14     	 1861561	       670.8 ns/op
BenchmarkHistogramObserve64-14     	 1652168	       629.1 ns/op
BenchmarkHistogramObserve64-14     	 1817323	       569.1 ns/op
BenchmarkHistogramObserve64-14     	 2134144	       548.1 ns/op
BenchmarkHistogramObserve64-14     	 1776804	       642.7 ns/op
BenchmarkHistogramObserve128-14    	  725700	      1653 ns/op
BenchmarkHistogramObserve128-14    	  814642	      1362 ns/op
BenchmarkHistogramObserve128-14    	  871178	      1323 ns/op
BenchmarkHistogramObserve128-14    	  675766	      1702 ns/op
BenchmarkHistogramObserve128-14    	  876626	      1350 ns/op
BenchmarkHistogramObserve128-14    	  704284	      1474 ns/op
BenchmarkHistogramObserve256-14    	  342652	      3121 ns/op
BenchmarkHistogramObserve256-14    	  365373	      3294 ns/op
BenchmarkHistogramObserve256-14    	  345988	      2967 ns/op
BenchmarkHistogramObserve256-14    	  338174	      2987 ns/op
BenchmarkHistogramObserve256-14    	  296587	      3380 ns/op
BenchmarkHistogramObserve256-14    	  380146	      3157 ns/op
BenchmarkHistogramObserve512-14    	  151441	      7181 ns/op
BenchmarkHistogramObserve512-14    	  174133	      6018 ns/op
BenchmarkHistogramObserve512-14    	  185286	      6336 ns/op
BenchmarkHistogramObserve512-14    	  168916	      7080 ns/op
BenchmarkHistogramObserve512-14    	  135139	      7503 ns/op
BenchmarkHistogramObserve512-14    	  177392	      6415 ns/op
PASS
ok  	github.com/prometheus/client_golang/prometheus	138.714s
