goos: linux
goarch: arm64
pkg: github.com/prometheus/client_golang/prometheus
BenchmarkHistogramObserve1-8     	31403325	       38.00 ns/op
BenchmarkHistogramObserve1-8     	31703632	       38.11 ns/op
BenchmarkHistogramObserve1-8     	31466580	       38.01 ns/op
BenchmarkHistogramObserve1-8     	31450645	       38.04 ns/op
BenchmarkHistogramObserve1-8     	31391414	       38.20 ns/op
BenchmarkHistogramObserve1-8     	31490732	       37.99 ns/op
BenchmarkHistogramObserve2-8     	14336822	       77.48 ns/op
BenchmarkHistogramObserve2-8     	14141152	       78.84 ns/op
BenchmarkHistogramObserve2-8     	14254456	       80.37 ns/op
BenchmarkHistogramObserve2-8     	13951658	       78.75 ns/op
BenchmarkHistogramObserve2-8     	13871738	       79.38 ns/op
BenchmarkHistogramObserve2-8     	14777074	       79.66 ns/op
BenchmarkHistogramObserve4-8     	6742593	      162.9 ns/op
BenchmarkHistogramObserve4-8     	6622887	      158.9 ns/op
BenchmarkHistogramObserve4-8     	7223085	      155.6 ns/op
BenchmarkHistogramObserve4-8     	7008956	      165.7 ns/op
BenchmarkHistogramObserve4-8     	6563658	      164.5 ns/op
BenchmarkHistogramObserve4-8     	6534874	      161.9 ns/op
BenchmarkHistogramObserve8-8     	3348610	      320.9 ns/op
BenchmarkHistogramObserve8-8     	3599082	      347.1 ns/op
BenchmarkHistogramObserve8-8     	3428139	      320.4 ns/op
BenchmarkHistogramObserve8-8     	3492589	      330.1 ns/op
BenchmarkHistogramObserve8-8     	3500416	      323.0 ns/op
BenchmarkHistogramObserve8-8     	3271406	      330.8 ns/op
BenchmarkHistogramObserve16-8    	1706606	      644.2 ns/op
BenchmarkHistogramObserve16-8    	1613668	      633.7 ns/op
BenchmarkHistogramObserve16-8    	1741611	      654.5 ns/op
BenchmarkHistogramObserve16-8    	1556708	      661.3 ns/op
BenchmarkHistogramObserve16-8    	1633699	      669.2 ns/op
BenchmarkHistogramObserve16-8    	1662652	      687.3 ns/op
BenchmarkHistogramObserve32-8    	 805063	     1382 ns/op
BenchmarkHistogramObserve32-8    	 860890	     1364 ns/op
BenchmarkHistogramObserve32-8    	 799250	     1331 ns/op
BenchmarkHistogramObserve32-8    	 854706	     1345 ns/op
BenchmarkHistogramObserve32-8    	 914724	     1284 ns/op
BenchmarkHistogramObserve32-8    	 889432	     1295 ns/op
BenchmarkHistogramObserve64-8    	 427448	     2611 ns/op
BenchmarkHistogramObserve64-8    	 430291	     2770 ns/op
BenchmarkHistogramObserve64-8    	 423658	     2719 ns/op
BenchmarkHistogramObserve64-8    	 433381	     2673 ns/op
BenchmarkHistogramObserve64-8    	 428516	     2727 ns/op
BenchmarkHistogramObserve64-8    	 438060	     2693 ns/op
BenchmarkHistogramObserve128-8   	 217446	     5396 ns/op
BenchmarkHistogramObserve128-8   	 207729	     6460 ns/op
BenchmarkHistogramObserve128-8   	 207614	     5537 ns/op
BenchmarkHistogramObserve128-8   	 206802	     5509 ns/op
BenchmarkHistogramObserve128-8   	 212230	     5565 ns/op
BenchmarkHistogramObserve128-8   	 206973	     5426 ns/op
BenchmarkHistogramObserve256-8   	 106135	    10979 ns/op
BenchmarkHistogramObserve256-8   	 104413	    10953 ns/op
BenchmarkHistogramObserve256-8   	 102030	    10856 ns/op
BenchmarkHistogramObserve256-8   	 100395	    11212 ns/op
BenchmarkHistogramObserve256-8   	  95438	    11608 ns/op
BenchmarkHistogramObserve256-8   	  98622	    11300 ns/op
BenchmarkHistogramObserve512-8   	  46869	    22591 ns/op
BenchmarkHistogramObserve512-8   	  44994	    23013 ns/op
BenchmarkHistogramObserve512-8   	  49690	    22886 ns/op
BenchmarkHistogramObserve512-8   	  52495	    22603 ns/op
BenchmarkHistogramObserve512-8   	  43128	    23563 ns/op
BenchmarkHistogramObserve512-8   	  47370	    22384 ns/op
PASS
ok  	github.com/prometheus/client_golang/prometheus	95.826s
