goos: linux
goarch: arm64
pkg: github.com/prometheus/client_golang/prometheus
BenchmarkHistogramObserve1-8     	30956511	       38.07 ns/op
BenchmarkHistogramObserve1-8     	30646834	       37.99 ns/op
BenchmarkHistogramObserve1-8     	31446960	       38.10 ns/op
BenchmarkHistogramObserve1-8     	31549939	       38.27 ns/op
BenchmarkHistogramObserve1-8     	31418268	       38.13 ns/op
BenchmarkHistogramObserve1-8     	31450191	       38.11 ns/op
BenchmarkHistogramObserve2-8     	15307570	       77.89 ns/op
BenchmarkHistogramObserve2-8     	14001094	       78.38 ns/op
BenchmarkHistogramObserve2-8     	14594608	       77.78 ns/op
BenchmarkHistogramObserve2-8     	13480489	       80.62 ns/op
BenchmarkHistogramObserve2-8     	15294637	       80.01 ns/op
BenchmarkHistogramObserve2-8     	13717311	       80.90 ns/op
BenchmarkHistogramObserve4-8     	7401516	      158.0 ns/op
BenchmarkHistogramObserve4-8     	7090976	      166.5 ns/op
BenchmarkHistogramObserve4-8     	7281644	      160.5 ns/op
BenchmarkHistogramObserve4-8     	7408102	      162.1 ns/op
BenchmarkHistogramObserve4-8     	7904131	      161.9 ns/op
BenchmarkHistogramObserve4-8     	6467340	      160.9 ns/op
BenchmarkHistogramObserve8-8     	3329805	      324.4 ns/op
BenchmarkHistogramObserve8-8     	3536276	      317.5 ns/op
BenchmarkHistogramObserve8-8     	3320290	      326.8 ns/op
BenchmarkHistogramObserve8-8     	3353817	      333.3 ns/op
BenchmarkHistogramObserve8-8     	3463369	      357.3 ns/op
BenchmarkHistogramObserve8-8     	3467122	      329.7 ns/op
BenchmarkHistogramObserve16-8    	1733534	      647.5 ns/op
BenchmarkHistogramObserve16-8    	1762426	      656.0 ns/op
BenchmarkHistogramObserve16-8    	1767865	      660.2 ns/op
BenchmarkHistogramObserve16-8    	1658318	      681.3 ns/op
BenchmarkHistogramObserve16-8    	1556954	      717.4 ns/op
BenchmarkHistogramObserve16-8    	1708534	      689.9 ns/op
BenchmarkHistogramObserve32-8    	 804374	     1311 ns/op
BenchmarkHistogramObserve32-8    	 823474	     1279 ns/op
BenchmarkHistogramObserve32-8    	 837342	     1331 ns/op
BenchmarkHistogramObserve32-8    	 884620	     1294 ns/op
BenchmarkHistogramObserve32-8    	 848234	     1315 ns/op
BenchmarkHistogramObserve32-8    	 802179	     1323 ns/op
BenchmarkHistogramObserve64-8    	 441854	     2612 ns/op
BenchmarkHistogramObserve64-8    	 437017	     2615 ns/op
BenchmarkHistogramObserve64-8    	 426664	     2706 ns/op
BenchmarkHistogramObserve64-8    	 421476	     2655 ns/op
BenchmarkHistogramObserve64-8    	 441008	     2676 ns/op
BenchmarkHistogramObserve64-8    	 441636	     2713 ns/op
BenchmarkHistogramObserve128-8   	 217576	     5525 ns/op
BenchmarkHistogramObserve128-8   	 224656	     5442 ns/op
BenchmarkHistogramObserve128-8   	 209901	     5641 ns/op
BenchmarkHistogramObserve128-8   	 211777	     5524 ns/op
BenchmarkHistogramObserve128-8   	 213139	     5417 ns/op
BenchmarkHistogramObserve128-8   	 216357	     5478 ns/op
BenchmarkHistogramObserve256-8   	 101587	    11168 ns/op
BenchmarkHistogramObserve256-8   	  95233	    11535 ns/op
BenchmarkHistogramObserve256-8   	  98332	    11547 ns/op
BenchmarkHistogramObserve256-8   	  97764	    11337 ns/op
BenchmarkHistogramObserve256-8   	  98016	    11489 ns/op
BenchmarkHistogramObserve256-8   	 102550	    11335 ns/op
BenchmarkHistogramObserve512-8   	  45933	    23594 ns/op
BenchmarkHistogramObserve512-8   	  45180	    23700 ns/op
BenchmarkHistogramObserve512-8   	  50541	    29364 ns/op
BenchmarkHistogramObserve512-8   	  48681	    23499 ns/op
BenchmarkHistogramObserve512-8   	  47533	    23294 ns/op
BenchmarkHistogramObserve512-8   	  46471	    23710 ns/op
PASS
ok  	github.com/prometheus/client_golang/prometheus	97.755s
