goos: linux
goarch: arm64
pkg: github.com/prometheus/client_golang/prometheus
BenchmarkHistogramObserve1-8     	31687807	       37.79 ns/op
BenchmarkHistogramObserve1-8     	31534496	       37.76 ns/op
BenchmarkHistogramObserve1-8     	31695272	       37.81 ns/op
BenchmarkHistogramObserve1-8     	31721085	       37.76 ns/op
BenchmarkHistogramObserve1-8     	31703559	       37.74 ns/op
BenchmarkHistogramObserve1-8     	31741981	       38.39 ns/op
BenchmarkHistogramObserve2-8     	11069452	       94.83 ns/op
BenchmarkHistogramObserve2-8     	11065168	       94.85 ns/op
BenchmarkHistogramObserve2-8     	10761338	      100.3 ns/op
BenchmarkHistogramObserve2-8     	10124392	      100.2 ns/op
BenchmarkHistogramObserve2-8     	11043183	       95.23 ns/op
BenchmarkHistogramObserve2-8     	10964980	       99.72 ns/op
BenchmarkHistogramObserve4-8     	4270245	      262.7 ns/op
BenchmarkHistogramObserve4-8     	4543262	      248.4 ns/op
BenchmarkHistogramObserve4-8     	4293111	      262.3 ns/op
BenchmarkHistogramObserve4-8     	4312179	      266.1 ns/op
BenchmarkHistogramObserve4-8     	4215760	      266.1 ns/op
BenchmarkHistogramObserve4-8     	4562781	      249.9 ns/op
BenchmarkHistogramObserve8-8     	1487251	      904.3 ns/op
BenchmarkHistogramObserve8-8     	2224596	      615.5 ns/op
BenchmarkHistogramObserve8-8     	1115636	      902.4 ns/op
BenchmarkHistogramObserve8-8     	 844101	     1204 ns/op
BenchmarkHistogramObserve8-8     	2149891	      785.0 ns/op
BenchmarkHistogramObserve8-8     	1256834	     1076 ns/op
BenchmarkHistogramObserve16-8    	 443640	     2933 ns/op
BenchmarkHistogramObserve16-8    	   4960	   257077 ns/op
BenchmarkHistogramObserve16-8    	  43400	    29409 ns/op
BenchmarkHistogramObserve16-8    	  12573	   101400 ns/op
BenchmarkHistogramObserve16-8    	 362049	     3586 ns/op
BenchmarkHistogramObserve16-8    	   3907	   326173 ns/op
BenchmarkHistogramObserve32-8    	   3138	   508031 ns/op
BenchmarkHistogramObserve32-8    	   3901	   491318 ns/op
BenchmarkHistogramObserve32-8    	   1692	  1511312 ns/op
BenchmarkHistogramObserve32-8    	   1688	   755616 ns/op
BenchmarkHistogramObserve32-8    	   1692	   753171 ns/op
BenchmarkHistogramObserve32-8    	   2124	   599910 ns/op
BenchmarkHistogramObserve64-8    	    790	  2018544 ns/op
BenchmarkHistogramObserve64-8    	    787	  1621200 ns/op
BenchmarkHistogramObserve64-8    	   1681	   949581 ns/op
BenchmarkHistogramObserve64-8    	    790	  2424906 ns/op
BenchmarkHistogramObserve64-8    	    784	  1626880 ns/op
BenchmarkHistogramObserve64-8    	    990	  1643658 ns/op
BenchmarkHistogramObserve128-8   	    735	  2620697 ns/op
BenchmarkHistogramObserve128-8   	    574	  2780243 ns/op
BenchmarkHistogramObserve128-8   	    790	  2019734 ns/op
BenchmarkHistogramObserve128-8   	    733	  1739454 ns/op
BenchmarkHistogramObserve128-8   	    787	  2435455 ns/op
BenchmarkHistogramObserve128-8   	    786	  2437543 ns/op
BenchmarkHistogramObserve256-8   	    382	  3337796 ns/op
BenchmarkHistogramObserve256-8   	    350	  3671292 ns/op
BenchmarkHistogramObserve256-8   	    295	  5405876 ns/op
BenchmarkHistogramObserve256-8   	    236	  6757953 ns/op
BenchmarkHistogramObserve256-8   	    382	  4173452 ns/op
BenchmarkHistogramObserve256-8   	    236	  5402973 ns/op
BenchmarkHistogramObserve512-8   	    150	 10634709 ns/op
BenchmarkHistogramObserve512-8   	    193	  6661820 ns/op
BenchmarkHistogramObserve512-8   	    189	  6803349 ns/op
BenchmarkHistogramObserve512-8   	    216	  5897314 ns/op
BenchmarkHistogramObserve512-8   	    186	  6845683 ns/op
BenchmarkHistogramObserve512-8   	    180	  7139260 ns/op
PASS
ok  	github.com/prometheus/client_golang/prometheus	135.649s
