goos: linux
goarch: arm64
pkg: github.com/prometheus/client_golang/prometheus
BenchmarkHistogramObserve1-8     	31674138	       37.81 ns/op
BenchmarkHistogramObserve1-8     	31705579	       37.78 ns/op
BenchmarkHistogramObserve1-8     	31156155	       37.94 ns/op
BenchmarkHistogramObserve1-8     	31497572	       37.74 ns/op
BenchmarkHistogramObserve1-8     	31505001	       38.14 ns/op
BenchmarkHistogramObserve1-8     	31705234	       37.91 ns/op
BenchmarkHistogramObserve2-8     	10969551	       95.56 ns/op
BenchmarkHistogramObserve2-8     	11025744	       95.06 ns/op
BenchmarkHistogramObserve2-8     	11063314	       94.90 ns/op
BenchmarkHistogramObserve2-8     	10952822	      100.2 ns/op
BenchmarkHistogramObserve2-8     	11022549	       95.06 ns/op
BenchmarkHistogramObserve2-8     	10979509	       95.75 ns/op
BenchmarkHistogramObserve4-8     	5484729	      211.8 ns/op
BenchmarkHistogramObserve4-8     	4219574	      263.8 ns/op
BenchmarkHistogramObserve4-8     	5385704	      215.1 ns/op
BenchmarkHistogramObserve4-8     	4269445	      263.3 ns/op
BenchmarkHistogramObserve4-8     	4118510	      271.4 ns/op
BenchmarkHistogramObserve4-8     	4234263	      263.6 ns/op
BenchmarkHistogramObserve8-8     	2190189	      923.4 ns/op
BenchmarkHistogramObserve8-8     	1127551	     1169 ns/op
BenchmarkHistogramObserve8-8     	2319576	      731.7 ns/op
BenchmarkHistogramObserve8-8     	2367097	      510.2 ns/op
BenchmarkHistogramObserve8-8     	2004340	      688.4 ns/op
BenchmarkHistogramObserve8-8     	 962893	     1039 ns/op
BenchmarkHistogramObserve16-8    	   7641	   250624 ns/op
BenchmarkHistogramObserve16-8    	   4958	   386310 ns/op
BenchmarkHistogramObserve16-8    	   3915	   325544 ns/op
BenchmarkHistogramObserve16-8    	   3920	   406862 ns/op
BenchmarkHistogramObserve16-8    	  14100	   113111 ns/op
BenchmarkHistogramObserve16-8    	 186200	     6884 ns/op
BenchmarkHistogramObserve32-8    	   1687	  1325562 ns/op
BenchmarkHistogramObserve32-8    	   1692	  1132160 ns/op
BenchmarkHistogramObserve32-8    	   3894	   327243 ns/op
BenchmarkHistogramObserve32-8    	   2130	  1351508 ns/op
BenchmarkHistogramObserve32-8    	   1690	   944537 ns/op
BenchmarkHistogramObserve32-8    	   2935	   433809 ns/op
BenchmarkHistogramObserve64-8    	    790	  2020518 ns/op
BenchmarkHistogramObserve64-8    	   1669	   770490 ns/op
BenchmarkHistogramObserve64-8    	    790	  1612959 ns/op
BenchmarkHistogramObserve64-8    	   1674	  1144875 ns/op
BenchmarkHistogramObserve64-8    	    792	  2027829 ns/op
BenchmarkHistogramObserve64-8    	   1428	  1790996 ns/op
BenchmarkHistogramObserve128-8   	    382	  3336856 ns/op
BenchmarkHistogramObserve128-8   	    742	  3015768 ns/op
BenchmarkHistogramObserve128-8   	    784	  2034791 ns/op
BenchmarkHistogramObserve128-8   	    382	  3335870 ns/op
BenchmarkHistogramObserve128-8   	    784	  2852190 ns/op
BenchmarkHistogramObserve128-8   	    477	  3343259 ns/op
BenchmarkHistogramObserve256-8   	    296	  6477101 ns/op
BenchmarkHistogramObserve256-8   	    381	  5054089 ns/op
BenchmarkHistogramObserve256-8   	    236	  5401000 ns/op
BenchmarkHistogramObserve256-8   	    420	  3797983 ns/op
BenchmarkHistogramObserve256-8   	    369	  5189187 ns/op
BenchmarkHistogramObserve256-8   	    382	  5017446 ns/op
BenchmarkHistogramObserve512-8   	    188	  6771300 ns/op
BenchmarkHistogramObserve512-8   	    124	 10369076 ns/op
BenchmarkHistogramObserve512-8   	    188	  6782453 ns/op
BenchmarkHistogramObserve512-8   	    121	 10618440 ns/op
BenchmarkHistogramObserve512-8   	    153	  8403929 ns/op
BenchmarkHistogramObserve512-8   	    124	 10369222 ns/op
PASS
ok  	github.com/prometheus/client_golang/prometheus	138.476s
